Working on problem size N=8388608 
 inside direct_sum problem_setup, N=8388608 
 inside direct_sum perform_sum, N=8388608 
 Elapsed time is : 0.0000002800 
 Sum result = 8388607 
Working on problem size N=16777216 
 inside direct_sum problem_setup, N=16777216 
 inside direct_sum perform_sum, N=16777216 
 Elapsed time is : 0.0000001210 
 Sum result = 16777215 
Working on problem size N=33554432 
 inside direct_sum problem_setup, N=33554432 
 inside direct_sum perform_sum, N=33554432 
 Elapsed time is : 0.0000000900 
 Sum result = 33554431 
Working on problem size N=67108864 
 inside direct_sum problem_setup, N=67108864 
 inside direct_sum perform_sum, N=67108864 
 Elapsed time is : 0.0000000710 
 Sum result = 67108863 
Working on problem size N=134217728 
 inside direct_sum problem_setup, N=134217728 
 inside direct_sum perform_sum, N=134217728 
 Elapsed time is : 0.0000000800 
 Sum result = 134217727 
Working on problem size N=268435456 
 inside direct_sum problem_setup, N=268435456 
 inside direct_sum perform_sum, N=268435456 
 Elapsed time is : 0.0000000710 
 Sum result = 268435455 
