Working on problem size N=8388608 
 inside sum_indirect problem_setup, N=8388608 
 inside sum_indirect perform_sum, N=8388608 
 Elapsed time is : 0.0119410030 
 Sum result = 0 
Working on problem size N=16777216 
 inside sum_indirect problem_setup, N=16777216 
 inside sum_indirect perform_sum, N=16777216 
 Elapsed time is : 0.0697663200 
 Sum result = 139581283080378 
Working on problem size N=33554432 
 inside sum_indirect problem_setup, N=33554432 
 inside sum_indirect perform_sum, N=33554432 
 Elapsed time is : 0.1658288130 
 Sum result = 575454994977145 
Working on problem size N=67108864 
 inside sum_indirect problem_setup, N=67108864 
 inside sum_indirect perform_sum, N=67108864 
 Elapsed time is : 0.3770496590 
 Sum result = 2264211589811946 
Working on problem size N=134217728 
 inside sum_indirect problem_setup, N=134217728 
 inside sum_indirect perform_sum, N=134217728 
 Elapsed time is : 0.6908398900 
 Sum result = 8710293069557353 
Working on problem size N=268435456 
 inside sum_indirect problem_setup, N=268435456 
 inside sum_indirect perform_sum, N=268435456 
 Elapsed time is : 4.0057146510 
 Sum result = 36186514358244033 
